# Required in production (optional in development)
POSTGRES_PASSWORD=mysecret  # only used in production
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_INTERNAL_IPS=192.168.119.107 # only used in development
DJANGO_EMAIL_HOST=outlook.office365.com
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=support@adit.test
DJANGO_EMAIL_HOST_PASSWORD=Y0urP@$$w0rd
DJANGO_EMAIL_USE_TLS=yes
ADMIN_USERNAME=kai
ADMIN_FIRST_NAME=Kai
ADMIN_LAST_NAME=Schlamp
ADMIN_EMAIL=kai.schlamp@med.uni-heidelberg.de
ADMIN_PASSWORD=mysecret
SSL_HOSTNAME=localhost  # only used in production
SSL_IP_ADDRESSES=127.0.0.1  # only used in production
