###
# Required in production (optional in development)
###

# Used by the web service.
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,adit-srv
DJANGO_INTERNAL_IPS=192.168.0.1 # for debug toolbar in development
DJANGO_EMAIL_HOST=postfix # docker compose service
ADMIN_USERNAME=kai
ADMIN_FIRST_NAME=Kai
ADMIN_LAST_NAME=Schlamp
ADMIN_EMAIL=support@adit-srv.urz.test
ADMIN_PASSWORD=mysecret
SSL_HOSTNAME=localhost  # only used in production
SSL_IP_ADDRESSES=127.0.0.1  # only used in production

# Only neccessary when not using the postfix-relay service.
#DJANGO_EMAIL_PORT=25
#DJANGO_EMAIL_HOST_USER=support@adit-srv.urz.test
#DJANGO_EMAIL_HOST_PASSWORD=Y0urP@$$w0rd
#DJANGO_EMAIL_USE_TLS=yes

# Used by web and postgres service.
POSTGRES_PASSWORD=mysecret  # only used in production

# Used by the postfix-relay service.
MAILNAME=adit-srv.urz.test
RELAYHOST=192.168.99.1
