POSTGRES_PASSWORD=mysecret
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ADMIN_USERNAME=kai
ADMIN_FIRST_NAME=Kai
ADMIN_LAST_NAME=Schlamp
ADMIN_EMAIL=kai.schlamp@med.uni-heidelberg.de
ADMIN_PASSWORD=mysecret
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
