###
# Required in production (optional in development)
###

# Used by the web service.
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,adit-srv
DJANGO_INTERNAL_IPS=192.168.0.1 # development only
DJANGO_EMAIL_HOST=postfix # docker compose service
DJANGO_SERVER_EMAIL=support@adit.test
ADMIN_USERNAME=kai
ADMIN_FIRST_NAME=Kai
ADMIN_LAST_NAME=Schlamp
ADMIN_EMAIL=kaischlamp@funky.test
ADMIN_PASSWORD=mysecret
SSL_HOSTNAME=localhost  # production only
SSL_IP_ADDRESSES=127.0.0.1  # production only

# Only neccessary when not using the postfix-relay service.
# Does not work with the Exchance server of the ZIM as it
# seems to use NTLM for SMTP authentication.
# This can maybe fixed with a another Django Plugin, but
# never tried. Using a Postfix relay service to circumvent
# this issue as the Exchange server as relay does not
# need any authentification (as long as Emails are send
# to internal addresses).
#DJANGO_EMAIL_PORT=25
#DJANGO_EMAIL_HOST_USER=support@adit-srv.urz.test
#DJANGO_EMAIL_HOST_PASSWORD=Y0urP@$$w0rd
#DJANGO_EMAIL_USE_TLS=yes

# Used by the postgres and the web service service
# (web directly in the compose file).
POSTGRES_PASSWORD=mysecret  # only used in production

# Used by the postfix-relay service.
MAILNAME=adit-srv.urz.test
RELAYHOST=192.168.99.1
